source 'https://rubygems.org'
ruby '2.1.2'

gem 'rails', '4.1.0'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc

gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

### My add gems ###

group :development, :test do
  gem 'rspec-rails'
  gem 'spring-commands-rspec'
  gem 'guard-rspec'
  gem 'rb-fsevent' if 'uname' =~ /Darwin/
end

group :test do
  gem 'capybara', '~> 2.3.0'
  gem 'database_cleaner', '~> 1.3.0'
  gem 'mongoid-rspec', git: 'https://github.com/pcreux/mongoid-rspec.git', branch: 'mongo-4-rspec-3'
end

gem 'mongoid', '~> 4.0.0'